# carbonlibre-ui-api-selenium

./: .gitignore  README.md  browsers.json  pom.xml  pom.xml.versionsBackup
allure-results/: 0019e1dc-6c5d-437f-bc26-1b068ca4699a-container.json  002e859f-f55f-4463-a35f-31f4189c50ef-result.json  002f6c07-0d00-465e-9f39-3482a2a21399-container.json  005fd477-b4fb-4bde-bf19-f84d502fb0c0-container.json  00627233-54be-4895-89a3-84284577283c-container.json  007ae23d-5d2d-4985-9b1a-dcb7176e3b7c-container.json  0099e380-efe2-4b9a-83ba-1f4289336f00-container.json  009b8097-5c5b-4bdd-808d-2be16bac09f7-result.json  00abdfaf-d9c9-4d77-b4f0-8317745f902f-result.json  00bc6c5f-3818-4b1c-8a6e-3eeefaf4e743-container.json  00cea185-10f5-4d3e-be65-55461bc3ed17-container.json  011b209c-e5ad-4038-8952-005c849d356d-container.json  0125397c-d652-4fc4-b940-f1e34b32b0d8-container.json  0139c0ca-d14e-4153-92ef-e4d08b6b6459-container.json  014dbdfd-f27f-426e-b184-8cb7d6b28e9a-container.json  0155176c-be51-4f44-b7a1-57508ced032a-container.json  015c126c-ea09-49fd-be97-39608a8ae39b-container.json  0177a292-0261-474f-8569-1d9d01cce776-container.json  017c8e2b-08e2-4c10-92ae-c81ea4dda924-result.json  019f5c0d-5f6a-401c-bd21-564f8db40cc5-container.json  01d4ae12-ffd3-4d39-9001-b90e24be144a-result.json  01dd5f06-28c3-4059-934e-b08dd5292106-container.json  01f1e24c-9b3e-4570-87e5-b241855539d6-result.json  0250dd44-4549-4aff-b982-8274404b291b-container.json  02629b0e-0b4e-4f90-a6d5-fa03c4e05214-container.json  02829fd7-9436-427a-b282-5f24a93e11f9-container.json  0296a95d-18ca-4011-b11d-38e3bf9de77e-result.json  02a60431-d556-41fd-acfd-31727754e75b-result.json  02abb22f-81d7-490a-b57f-04f635ffa25c-container.json  02b1d5a0-f369-474d-a6ca-1cb8511e93a0-container.json  02b3834b-ed0e-4da3-b81f-29af5c2e129d-container.json  02b99fbd-1919-48ef-ac8c-8bc25b5f17f7-container.json  02be9814-ba0a-4263-9df7-a1cb3a83e1e5-container.json  02bff2b3-6c26-4945-b64f-f568a64352f1-container.json  02df8e5a-da9e-45d5-9e7a-5d7d68d36b52-container.json  032b90e9-3f6a-4fe0-aa1d-8c83238740ca-container.json  03331ee3-0b38-4453-9182-1cd2e39782f7-container.json  033367d2-833b-4ce3-9acd-9590d5bf37aa-container.json  034934b4-d569-4901-96ce-b281163d02b5-result.json  0351486b-378b-41fc-b55d-781b7ca2be2e-result.json  (+2671 more)
src/test/java/com/api/tests/: BookingRestApiAuthToken.java  BookingRestApiAuthTokenTest.java  BookingRestApiBaseSpecTest.java  BookingRestApiFactorizedTest.java  BookingRestApiRefactorizedTest.java
src/test/java/com/api/tests/booking/: BookingRestApiTest.java  BookingRestFullTest.java  CreateAuthorizationTokenTest.java  CreateBookingTest.java  DeleteBookingTest.java  GetAllBookingsTest.java  GetBookingIdTest.java  UpdateExistingBookingTest.java  UpdatePartialBookingTest.java  booking-with-env.http  booking.http  http-client.env.json
src/test/java/com/api/tests/booking/assertions/: VerifyRequestResponse.java
src/test/java/com/api/tests/booking/baseSpec/: BaseSpec.java
src/test/java/com/api/tests/booking/bodys/: AuthTokenBody.java  BookingBody.java  BookingBodyUpdate.java  BookingPartialBodyUpdate.java
src/test/java/com/api/tests/booking/entities/: AuthToken.java  Booking.java  BookingDates.java  BookingId.java  BookingPartial.java  Bookingdates.java
src/test/java/com/api/tests/booking/httpApi/: booking.http  http-client.env.json
src/test/java/com/api/tests/booking/requests/: CreateAuthTokenRequest.java  CreateBookingRequest.java  DeleteBookingRequest.java  GetAllBookingsRequest.java  GetBookingIdRequest.java  UpdateExistingBookingRequest.java  UpdatePartialBookingRequest.java
src/test/java/com/api/tests/booking/responses/: AuthTokenResponse.java  BookingIdResponse.java  BookingResponse.java  GetAllBookingsResponse.java  UpdateExistingBookingResponse.java  UpdatePartialBookingResponse.java
src/test/java/com/api/tests/booking/utility/: CreateAuthTokenRequest.java  CreateBookingRequest.java  GetAllBookingsRequest.java
src/test/java/com/api/tests/carbonlibre/: BaseSetup.java  BookingRestApiTest.java  RestfulApiTest.java
src/test/java/com/api/tests/carbonlibre/bodys/: BookingBody.java
src/test/java/com/api/tests/carbonlibre/entities/: Bookingdates.java
src/test/java/com/ui/tests/carbonlibre/: BaseUrl.java  CategoriesTest.java  ProductTest.java
src/test/java/com/ui/tests/carbonlibre/Pages/: CategoriesPage.java  ProductPage.java
src/test/java/com/webservice/: TestSSLSession.java  WebServiceTest.java
src/test/java/com/webservice/Environments/: BaseDomain.java  Environment.java
src/test/java/com/webservice/Utilities/: SSLSession.java
src/test/resources/: GetAllBookings.json  GetBookingById.json  PatchUpdatePartialBooking.json  PostCreateAuthToken.json
